# POC-Stone

./: .gitignore  Dockerfile  README.md  azure-pipelines-1.yml  azure-pipelines.yml  deployment.yaml  docker-compose.yml
MongoCompose/: docker-compose.yml
PocApi/: Dockerfile  PocApi.sln
PocApi/Dominio/: Dominio.csproj
PocApi/Dominio/Entidades/: Pagamentos.cs  StatusPagamento.cs  TiposDePagamento.cs
PocApi/Dominio/Enums/: StatusPagamento.cs  TiposDePagamento.cs
PocApi/Dominio/Interfaces/: IManipuladorBigQuery.cs  IManipuladorPubSub.cs  IPagamentoRepositorio.cs  IProcessaPagamento.cs  IPubSub.cs
PocApi/DominioTeste/: DominoTestes.cs
PocApi/DominioTeste/Entidades/: PagamentosTeste.cs  TiposDePagamentosTeste.cs
PocApi/Infra/: Infra.csproj
PocApi/Infra/AcessoBaseDados/: EsquemasDeTabela.cs  ManipuladorBigQuery.cs
PocApi/Infra/AcessoBaseDados/AcessoBigQuery/: FabricaDeEsquemasDeTabela.cs
PocApi/Infra/AcessoBaseDados/AcessoMongo/: ContextoMongo.cs  GerenciadorDeColecoes.cs
PocApi/Infra/AcessoBaseDados/AcessoPostgres/: ContextoPostgres.cs
PocApi/Infra/AcessoBaseDados/ChaveSecretaGCP/: AcessarChave.cs
PocApi/Infra/ConfiguracoesJSON/: ConfiguracoesDeAtributos.cs  ProvedorDePropriedades.cs
PocApi/Infra/ImplementacaoInteface/: ManipuladorPubSub.cs  PagamentoRepositorio.cs  ProcessaPagamento.cs
PocApi/Infra/InjecaoDependencia/: IoC.cs
PocApi/Infra/Mapping/: PagamentosMapping.cs
PocApi/Infra/Migrations/: 20200205124850_initial.Designer.cs  20200205124850_initial.cs  20200222190734_initialize.Designer.cs  20200222190734_initialize.cs  20200222194042_initialize2.Designer.cs  20200222194042_initialize2.cs  20200222222838_initialize3.Designer.cs  20200222222838_initialize3.cs  20200222223202_initialize4.Designer.cs  20200222223202_initialize4.cs  20200308163256_initial23.Designer.cs  20200308163256_initial23.cs  ContextoPostgresModelSnapshot.cs
PocApi/PocApi/: Dockerfile  PocApi.csproj  PocApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  pubsubbigquery.json
PocApi/PocApi/Assinaturas/: IProcessaPagamentoAssinaturas.cs
PocApi/PocApi/Controllers/: ProcessaPagamentoController.cs  WeatherForecastController.cs
PocApi/PocApi/ModeloController/: PagamentoController.cs
PocApi/PocApi/Properties/: launchSettings.json
PostgreCompose/: docker-compose.yml
